{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ProductManagementAPI"
    }
  },
  "JwtSettings": {
   
    "Issuer": "http://localhost:7040/",
    "Audience": "http://localhost:7040/",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.20.30.82;Initial Catalog=ProductDB;User Id=sql.user;Password=Asif@123;TrustServerCertificate=True;"
  }
}
